/* General App Layout */
.app {
  text-align: center;
  max-width: 500px;
  margin: auto;
  max-height: 50vh; /* Let the height be based on the content */
  overflow: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* Navigation Bar */
.nav-bar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: #6200ea;
  padding: 10px 0;
  border-radius: 10px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Page styling */
.page {
  margin-top: 20px;
  margin-bottom: 400px;
}

/* Mic Button */
.mic-btn {
  position: fixed;
  bottom: 120px; /* Adjust to move mic button upwards */
  background: #6200ea;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background 0.3s;
  visibility: visible; /* Ensure button is always visible */
}

/* Active mic button - red color */
.mic-btn.active {
  background: red;
  transform: scale(1.1); /* Active mic button scaling */
}

/* Mic button icon positioning */
.mic-btn svg {
  transition: all 0.2s ease-in-out;
  position: relative;
  top: 5px; /* Adjust if needed */
}

/* Loader for speaking state (replaces wave signal) */
.loader-container {
  position: fixed;
  bottom: 50px; /* Position below mic button */
  visibility: visible; /* Ensure loader is visible while active */
}

.loader {
  --size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: calc(var(--size) / 2);
  height: calc(var(--size) * 5);
}

.loader div {
  width: var(--size);
  height: var(--size);
  border-radius: var(--size);
  background-color: #ffd700;
  animation: wave 2s infinite ease-in-out;
}

@keyframes wave {
  25% {
    height: calc(var(--size) * 5);
    background-color: #fc00ff;
  }

  50% {
    height: var(--size);
    background-color: #9c73f8;
  }
}

.loader :nth-child(2) {
  animation-delay: 0.2s;
}

.loader :nth-child(3) {
  animation-delay: 0.4s;
}

.loader :nth-child(4) {
  animation-delay: 0.6s;
}

.loader :nth-child(5) {
  animation-delay: 0.8s;
}

/* Button Styling */
button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

/* General styling for the app */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Mic button visibility and interaction */
.mic-btn {
  position: fixed;
  bottom: 120px; /* Adjust to move mic button upwards */
  background: #6200ea;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background 0.3s;
  visibility: visible; /* Make sure the mic button is visible before speaking */
}

.mic-btn.active {
  background: red;
  transform: scale(1.1); /* Active mic button scaling */
}

/* Styling for the transcript text */
.transcript {
  font-size: 16px;
  margin-top: 20px;
  color: #333;
}

/* Styling for the Account page */
.shares-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.shares-table th, .shares-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.shares-table th {
  background-color: #f4f4f4;
}

.company-logo {
  width: 30px;
  height: 30px;
}

td {
  font-size: 14px;
}

h1, h3 {
  color: #333;
}

/* Styling for the status column */
.shares-table td:last-child {
  font-weight: bold;
}

.shares-table td:nth-child(4) {
  color: #4caf50; /* Green for held shares */
}

.shares-table td:nth-child(4):not(.held) {
  color: #f44336; /* Red for no shares */
}

/* Styling for the Account page */
.shares-table th, .shares-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.shares-table th {
  background-color: #f4f4f4;
}

td {
  font-size: 14px;
}

.held {
  color: #4caf50; /* Green for held shares */
}

.no-shares {
  color: #f44336; /* Red for no shares */
}

.share-table {
  width: 80%;
  border-collapse: collapse;
  margin-top: 20px;
}

.share-table th, .share-table td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 16px;
}

.share-table th {
  background-color: #f4f4f4;
  color: #333;
  font-size: 18px;
}

h1, h3 {
  color: #333;
  text-align: center;
}

.shares-table td:last-child {
  font-weight: bold;
}

.share-table img {
  border-radius: 50%;
  margin: 0 auto;
}

